00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3505
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001dc t __c.3389
000001e3 t __c.3386
000001f2 t __c.3383
00000203 t __c.3380
0000021e t __c.3377
00000236 t __c.3374
00000256 t __c.3371
0000026a t __c.3368
0000027b t __c.3365
0000028f t __c.3362
0000029e t __c.3359
000002b9 t __c.3356
000002c5 t __c.3353
000002ea t __c.3350
00000308 t __c.3347
0000031b t __c.3344
0000032e t __c.3341
00000346 t __c.3338
0000035c t __c.3335
00000377 t __c.3332
0000038d t __c.3329
000003a1 t __c.3326
000003c8 t __c.3322
00000404 t __c.3319
00000408 t __c.3317
00000414 t __c.3247
00000423 t __c.2228
0000042a t __c.2222
0000043a T __ctors_end
0000043a T __ctors_start
0000043a T __dtors_end
0000043a T __dtors_start
0000043a W __init
00000446 T __do_copy_data
00000460 T __do_clear_bss
00000468 t .do_clear_bss_loop
0000046a t .do_clear_bss_start
00000478 T __bad_interrupt
00000478 W __vector_10
00000478 W __vector_11
00000478 W __vector_12
00000478 W __vector_14
00000478 W __vector_16
00000478 W __vector_17
00000478 W __vector_18
00000478 W __vector_19
00000478 W __vector_20
00000478 W __vector_21
00000478 W __vector_22
00000478 W __vector_23
00000478 W __vector_24
00000478 W __vector_25
00000478 W __vector_26
00000478 W __vector_27
00000478 W __vector_28
00000478 W __vector_29
00000478 W __vector_30
00000478 W __vector_31
00000478 W __vector_33
00000478 W __vector_34
00000478 W __vector_35
00000478 W __vector_36
00000478 W __vector_37
00000478 W __vector_38
00000478 W __vector_39
00000478 W __vector_4
00000478 W __vector_40
00000478 W __vector_41
00000478 W __vector_42
00000478 W __vector_43
00000478 W __vector_44
00000478 W __vector_45
00000478 W __vector_46
00000478 W __vector_47
00000478 W __vector_48
00000478 W __vector_49
00000478 W __vector_5
00000478 W __vector_50
00000478 W __vector_51
00000478 W __vector_52
00000478 W __vector_53
00000478 W __vector_54
00000478 W __vector_55
00000478 W __vector_56
00000478 W __vector_6
00000478 W __vector_65
00000478 W __vector_66
00000478 W __vector_67
00000478 W __vector_68
00000478 W __vector_69
00000478 W __vector_7
00000478 W __vector_70
00000478 W __vector_71
00000478 W __vector_8
0000047c T time_sync_callback
000004a6 T main_disabled
00000508 T open
0000055c T close
0000057a T get_status
00000588 T set_status
000005f4 T get_eeprom_values
00000652 T init_adc
00000680 T init
000006da T delay
000006e2 T get_adc_val
00000706 T calc_true_press
00000a6e T calc_true_temp
00000b70 T read_uncomp_temp
00000bd8 T calc_temp
00000be0 T read_uncomp_press
00000c7a T calc_press
00000c8a T read
00000e1a T dev_manager_ff3_sensors
00000e6a T set_i2c_device
00000e70 T init_i2c
00000e90 T close_i2c
00000ea4 T ee24xx_read_bytes
00000fe2 T ee24xx_write_page
000010d6 T ee24xx_write_bytes
00001132 T error
00001150 T timer_3_callback
00001200 T rx_finished_callback
00001210 T nrk_time_compare
00001296 T flash_msg_len_set
000012a0 T flash_msg_len_get
000012aa T flash_rf_power_set
000012ba T flash_err_count_reset
000012cc T flash_err_count_get
000012de T flash_tx_pkt
0000131c T flash_tx_callback_set
00001320 T flash_run_tests
00001438 T flash_init
000014b6 T flash_set_retransmit
000014bc T flash_timer_setup
000014fc T flash_get_current_time
0000165c T rx_started_callback
00001682 T flash_enable
000017ec T flash_set_time
00001898 T flash_reset_timer
000018ba t rf_cmd
000018f6 T set_wireless_prog
000018fc T rf_enable_glossy
00001904 T rf_disable_glossy
0000190a T rf_power_down
00001956 T rf_power_up
00001982 T rf_pll_on
00001988 T rf_tx_power
0000199c T rf_addr_decode_enable
000019a8 T rf_addr_decode_disable
000019b4 T rf_auto_ack_enable
000019c0 T rf_auto_ack_disable
000019cc T rf_addr_decode_set_my_mac
000019de T rf_set_rx
000019f8 T rx_start_callback
00001a02 T rx_end_callback
00001a0c T tx_start_callback
00001a16 T rf_init
00001af6 T rf_rx_on
00001afc T rf_polling_rx_on
00001b02 T rf_rx_off
00001b0e T rf_tx_packet
00001ca6 T rf_tx_packet_blocking
00001cc2 T rf_tx_packet_resend
00001ce4 T rf_cca_check
00001d48 T rf_rx_packet_nonblock
00001f2a T __vector_64
00001f48 T __vector_63
00001f6c T __vector_62
00001f8a T __vector_61
00001fa8 T __vector_59
00002008 T __vector_58
00002026 T __vector_57
00002044 T rf_set_cca_thresh
00002058 T rf_security_last_pkt_status
0000205c T rf_security_set_ctr_counter
0000205e T rf_security_set_key
00002060 T rf_security_disable
00002062 T rf_tx_tdma_packet
00002066 T rf_get_sem
00002070 T rf_flush_rx_fifo
00002072 T rf_busy
00002076 T rf_rx_check_fifop
0000207a T rf_rx_check_sfd
0000207e T rf_carrier_on
00002080 T rf_carrier_off
00002082 T rf_test_mode
00002084 T rf_data_mode
00002086 T rf_rx_set_serial
00002088 T rf_tx_set_serial
0000208a T rf_set_preamble_length
0000208c T rf_set_cca_mode
0000208e T rf_cc2591_tx_on
0000209e T rf_cc2591_rx_on
000020ae T rf_glossy_interrupt
00002188 T __vector_60
00002220 T aes_setkey
00002264 T aes_encrypt
00002302 T aes_decrypt
000023ce T getc0
000023e6 T putc0
000023fe T nrk_uart_rx_signal_get
00002402 T nrk_uart_data_ready
00002420 T nrk_kprintf
0000244a T PORT_INIT
0000245e T nrk_setup_ports
00002462 T nrk_gpio_set
00002544 T nrk_gpio_clr
00002634 T nrk_gpio_get
00002688 T nrk_gpio_toggle
0000289e T nrk_gpio_direction
00002a52 T nrk_get_button
00002a66 T nrk_led_toggle
00002a94 T nrk_led_clr
00002ac2 T nrk_led_set
00002af0 T nrk_gpio_pullups
00002b04 T putc1
00002b12 T setup_uart0
00002b3c T setup_uart1
00002b66 T nrk_setup_uart
00002b98 T getc1
00002bb0 T halWait
00002bbe T nrk_eeprom_read_byte
00002bc2 T nrk_eeprom_write_byte
00002bc8 T read_eeprom_mac_address
00002c34 T read_eeprom_channel
00002c4c T write_eeprom_load_img_pages
00002c5c T read_eeprom_load_img_pages
00002c74 T read_eeprom_aes_key
00002ca4 T write_eeprom_aes_key
00002cd4 T read_eeprom_current_image_checksum
00002cec T write_eeprom_current_image_checksum
00002cfc T nrk_int_disable
00002d00 T nrk_int_enable
00002d04 T nrk_halt
00002d0a T nrk_init
00002e4e T nrk_start
00002eb8 T nrk_TCB_init
00003024 T _nrk_timer_tick
00003028 T nrk_version
0000302e T _nrk_errno_set
0000303a T nrk_errno_get
00003046 T nrk_error_get
0000305e T nrk_error_handle
00003064 T nrk_error_print
00003178 T nrk_error_add
00003194 T nrk_kernel_error_add
000031a6 T clear_regs
00003206 T pause
00003230 T blink_dash
00003250 T blink_dot
00003268 T blink_morse_code_error
00003388 T dump_stack_info
000034e4 T nrk_stack_check
0000352e T nrk_stack_check_pid
00003564 T nrk_signal_create
000035d6 T nrk_signal_get_registered_mask
000035e8 T nrk_signal_delete
00003706 T nrk_signal_unregister
00003784 T nrk_signal_register
000037e8 T nrk_event_signal
000038ca T nrk_event_wait
0000393e T nrk_sem_create
00003986 T nrk_get_resource_index
000039a0 T nrk_sem_query
000039d2 T nrk_sem_pend
00003a8e T nrk_sem_post
00003bb2 T nrk_sem_delete
00003bf6 T nrk_get_high_ready_task_ID
00003c02 T nrk_print_readyQ
00003c18 T nrk_add_to_readyQ
00003d70 T nrk_rem_from_readyQ
00003e10 T nrk_activate_task
00003ea6 T nrk_set_next_wakeup
00003f20 T _nrk_wait_for_scheduler
00003f34 T nrk_wait_until_next_period
00003f88 T nrk_terminate_task
00003faa T nrk_wait_until_next_n_periods
0000400a T nrk_wait_ticks
00004082 T nrk_wait_until_ticks
000040e0 T nrk_wait_until_nw
0000412c T nrk_wait
000041da T nrk_wait_until
000041ff W __stack
00004286 T nrk_get_pid
00004292 T nrk_full_time_get
0000446e T nrk_time_get
00004528 T nrk_time_sub
00004640 T nrk_time_compact_nanos
00004682 T nrk_time_add
00004738 T nrk_time_set
0000474e T _nrk_time_to_ticks
00004830 T _nrk_ticks_to_time
0000489e T _nrk_time_to_ticks_long
00004972 T nrk_idle_task
000049ba T _nrk_scheduler
00004f26 T nrk_register_driver
00004f50 T nrk_open
00004fde T nrk_close
0000501a T nrk_write
00005054 T nrk_read
0000508e T nrk_set_status
000050c8 T nrk_get_status
00005102 T nrk_spin_wait_us
00005120 T _nrk_precision_os_timer_stop
00005126 T _nrk_precision_os_timer_start
0000513a T _nrk_precision_os_timer_reset
00005144 T _nrk_precision_os_timer_get
00005168 T _nrk_high_speed_timer_stop
0000516e T _nrk_high_speed_timer_start
00005176 T _nrk_high_speed_timer_reset
00005186 T _nrk_high_speed_timer_get
000051aa T nrk_high_speed_timer_wait
0000520a T _nrk_os_timer_stop
00005220 T _nrk_os_timer_set
00005226 T _nrk_os_timer_start
00005238 T _nrk_os_timer_reset
0000524c T _nrk_setup_timer
000052d2 T _nrk_get_next_wakeup
000052da T _nrk_set_next_wakeup
000052e2 T nrk_timer_int_stop
000052ee T nrk_timer_int_reset
00005302 T nrk_timer_int_read
00005316 T nrk_timer_int_start
00005328 T nrk_timer_int_configure
0000539c T _nrk_os_timer_get
000053a2 T __vector_default
000053b6 T __vector_13
000053b6 T __vector_15
0000541c T __vector_32
00005480 T SIG_OUTPUT_COMPARE1A
00005494 T _nrk_startup_error
000054e0 T nrk_ext_int_enable
00005562 T nrk_ext_int_disable
000055e4 T nrk_ext_int_configure
000056f8 T __vector_9
0000575c T __vector_1
000057c0 T __vector_2
00005824 T __vector_3
00005888 T nrk_watchdog_disable
000058a4 T nrk_watchdog_enable
000058c2 T nrk_watchdog_check
000058d0 T nrk_watchdog_reset
000058d4 T nrk_battery_save
000058d6 T nrk_sleep
000058ee T nrk_idle
00005904 T nrk_task_set_entry_function
0000590c T nrk_task_set_stk
00005948 T nrk_task_stk_init
000059c4 T nrk_stack_pointer_init
000059e2 T nrk_stack_pointer_restore
000059f0 T nrk_target_start
000059f8 T nrk_start_high_ready_task
00005a4e T main
00005c2c T vfprintf
00005eba T __muluhisi3
00005ed0 T __mulshisi3
00005ed6 T __mulohisi3
00005ee0 T __mulsi3
00005f00 T __udivmodsi4
00005f0c t __udivmodsi4_loop
00005f26 t __udivmodsi4_ep
00005f44 T __divmodsi4
00005f62 t __divmodsi4_neg2
00005f70 t __divmodsi4_exit
00005f72 T __umoddi3
00005f76 T __udivdi3
00005f78 T __udivdi3_umoddi3
00005f8e T __udivmod64
00006030 T __negsi2
00006040 T __tablejump2__
00006052 T __ashldi3
00006084 T __ashrdi3
00006088 T __lshrdi3
000060c0 T __adddi3
000060d2 T __adddi3_s8
000060ea T __subdi3
000060fc T __cmpdi2
0000610e T __umulhisi3
0000612c T strchr_P
00006142 T memcpy
00006154 T strncmp
00006170 T fdevopen
00006206 T fputc
00006276 T printf
0000629e T putchar
000062aa T puts
0000630a T sprintf
0000636a T __ultoa_invert
00006426 T __eerd_byte_m128rfa1
00006436 T __eewr_byte_m128rfa1
00006438 T __eewr_r18_m128rfa1
00006452 T calloc
0000648a T malloc
000065b4 T free
000066e4 T memset
000066f2 T _exit
000066f2 W exit
000066f4 t __stop_program
000066f6 A __data_load_start
000066f6 T _etext
000068c0 A __data_load_end
00800200 D __data_start
00800200 D nodeID
00800201 D reset_val
00800211 D __malloc_heap_end
00800213 D __malloc_heap_start
00800215 D __malloc_margin
00800217 D NRK_ADC_INPUT_7
00800218 D NRK_ADC_INPUT_6
00800219 D NRK_ADC_INPUT_5
0080021a D NRK_ADC_INPUT_4
0080021b D NRK_ADC_INPUT_3
0080021c D NRK_ADC_INPUT_2
0080021d D NRK_ADC_INPUT_1
0080021e D NRK_ADC_INPUT_0
0080021f D NRK_PORTF_7
00800220 D NRK_PORTF_6
00800221 D NRK_PORTF_5
00800222 D NRK_PORTF_4
00800223 D NRK_PORTF_3
00800224 D NRK_PORTF_2
00800225 D NRK_PORTF_1
00800226 D NRK_PORTF_0
00800227 D NRK_PORTG_5
00800228 D NRK_PORTG_4
00800229 D NRK_PORTG_3
0080022a D NRK_PORTG_2
0080022b D NRK_PORTG_1
0080022c D NRK_PORTG_0
0080022d D NRK_ANT_1
0080022e D NRK_ANT_0
0080022f D NRK_UART0_TXD
00800230 D NRK_UART0_RXD
00800231 D NRK_PORTE_7
00800232 D NRK_PORTE_6
00800233 D NRK_PORTE_5
00800234 D NRK_PORTE_4
00800235 D NRK_PORTE_3
00800236 D NRK_PORTE_2
00800237 D NRK_PORTE_1
00800238 D NRK_PORTE_0
00800239 D NRK_LED_3
0080023a D NRK_LED_2
0080023b D NRK_LED_1
0080023c D NRK_LED_0
0080023d D NRK_UART1_TXD
0080023e D NRK_UART1_RXD
0080023f D NRK_BUTTON
00800240 D NRK_PORTD_7
00800241 D NRK_PORTD_6
00800242 D NRK_PORTD_5
00800243 D NRK_PORTD_4
00800244 D NRK_PORTD_3
00800245 D NRK_PORTD_2
00800246 D NRK_PORTD_1
00800247 D NRK_PORTD_0
00800248 D NRK_PORTC_7
00800249 D NRK_PORTC_6
0080024a D NRK_PORTC_5
0080024b D NRK_PORTC_4
0080024c D NRK_PORTC_3
0080024d D NRK_PORTC_2
0080024e D NRK_PORTC_1
0080024f D NRK_PORTC_0
00800250 D NRK_PORTB_7
00800251 D NRK_PORTB_6
00800252 D NRK_PORTB_5
00800253 D NRK_PORTB_4
00800254 D NRK_PORTB_3
00800255 D NRK_PORTB_2
00800256 D NRK_PORTB_1
00800257 D NRK_PORTB_0
00800258 D NRK_MISO
00800259 D NRK_MOSI
0080025a D NRK_SCK
0080025b D NRK_SPI_SS
0080025c D NRK_DEBUG_3
0080025d D NRK_DEBUG_2
0080025e D NRK_DEBUG_1
0080025f D NRK_DEBUG_0
00800260 D NRK_PORTA_7
00800261 D NRK_PORTA_6
00800262 D NRK_PORTA_5
00800263 D NRK_PORTA_4
00800264 D NRK_PORTA_3
00800265 D NRK_PORTA_2
00800266 D NRK_PORTA_1
00800267 D NRK_PORTA_0
008003ca B __bss_start
008003ca D __data_end
008003ca D _edata
008003ca b flash_buf
0080044a b flash_started
0080044b b is_enabled
0080044c b flash_chan
0080044d b flash_err_count
00800451 b flash_message_len
00800453 B wireless_prog
00800454 B tx_start_func
00800456 B rx_end_func
00800458 B rx_start_func
0080045a B app_timer0_callback
0080045c B flash_tx_pkt_done_signal
0080045d B error_task
0080045e B test_task_stack
0080055e B msg
00800563 B _nrk_time_trigger
00800564 B val
00800565 B _nrk_signal_list
00800569 B time_slots
00800573 B TEST_TASK
00800596 B nrk_kernel_stk_ptr
00800598 B app_timer0_prescale
00800599 B _nrk_prev_timer_val
0080059a B error_num
0080059b B nrk_idle_task_stk
0080061b B eeprom_values
00800631 B B6
00800635 B UT
00800639 B X2
0080063d B T
00800641 B B5
00800645 B is_open
00800646 B X1
0080064a B channel
0080064b B X3
0080064f B B4
00800653 B h_cnt
00800654 B B7
00800658 B UP
0080065c B P
00800660 B B3
00800664 B twst
00800665 B i2c_address
00800666 B flash_rfRxInfo
00800672 B flash_pkt_received
00800673 B auto_re_tx
00800674 B last_rx_time
0080067c B packetTxSignal
0080067d B packetRxSignal
0080067e B user_rx_callback
00800680 B flash_tx_callback
00800682 B listen_timeout
00800684 B current_time_ms
0080068c B flash_rfTxInfo
00800693 B rx_ctr
00800697 B radio_sem
00800699 B use_glossy
0080069a B mdmctrl0
0080069c B rfSettings
008006a5 B tx_done
008006a6 B ekey
008006b6 B rf_ready
008006b7 B tx_buf
008006b9 B dkey
008006c9 B tx_ctr
008006cf B tx_len
008006d1 B rx_ready
008006d2 B _free_node
008006d4 B nrk_task_TCB
0080072a B next_next_wakeup
0080072c B nrk_sem_list
00800732 B nrk_task_init_cnt
00800733 B nrk_wakeup_signal
00800734 B nrk_high_ready_TCB
00800736 B nrk_cur_task_prio
00800737 B _nrk_cpu_state
00800738 B _head_node
0080073a B nrk_system_time
00800742 B _nrk_resource_cnt
00800743 B nrk_cur_task_TCB
00800745 B nrk_high_ready_prio
00800746 B _nrk_readyQ
00800755 B t
00800756 B _nrk_driver_count
00800757 B nrk_drivers
0080075b B nrk_driver_init
0080075c B ext_int1_callback
0080075e B ext_int0_callback
00800760 B ext_int2_callback
00800762 B pc_int0_callback
00800764 B __iob
0080076a B __brkval
0080076c B __flp
0080076e B __bss_end
0080076e N __heap_start
0080076e N _end
00810000 N __eeprom_end
