00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3364
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d3 t __c.3356
000001d6 t __c.3348
000001eb t __c.3346
00000206 t __c.3344
00000222 t __c.3388
00000229 t __c.3385
00000238 t __c.3382
00000249 t __c.3379
00000264 t __c.3376
0000027c t __c.3373
0000029c t __c.3370
000002b0 t __c.3367
000002c1 t __c.3364
000002d5 t __c.3361
000002e4 t __c.3358
000002ff t __c.3355
0000030b t __c.3352
00000330 t __c.3349
0000034e t __c.3346
00000361 t __c.3343
00000374 t __c.3340
0000038c t __c.3337
000003a2 t __c.3334
000003bd t __c.3331
000003d3 t __c.3328
000003e7 t __c.3325
0000040e t __c.3321
0000044a t __c.3318
0000044e t __c.3316
0000045a t __c.3246
00000469 t __c.2228
00000470 t __c.2222
00000480 T __ctors_end
00000480 T __ctors_start
00000480 T __dtors_end
00000480 T __dtors_start
00000480 W __init
0000048c T __do_copy_data
000004a6 T __do_clear_bss
000004ae t .do_clear_bss_loop
000004b0 t .do_clear_bss_start
000004be T __bad_interrupt
000004be W __vector_10
000004be W __vector_11
000004be W __vector_12
000004be W __vector_14
000004be W __vector_16
000004be W __vector_17
000004be W __vector_18
000004be W __vector_19
000004be W __vector_20
000004be W __vector_21
000004be W __vector_22
000004be W __vector_23
000004be W __vector_24
000004be W __vector_25
000004be W __vector_26
000004be W __vector_27
000004be W __vector_28
000004be W __vector_29
000004be W __vector_30
000004be W __vector_31
000004be W __vector_33
000004be W __vector_34
000004be W __vector_35
000004be W __vector_36
000004be W __vector_37
000004be W __vector_38
000004be W __vector_39
000004be W __vector_4
000004be W __vector_40
000004be W __vector_41
000004be W __vector_42
000004be W __vector_43
000004be W __vector_44
000004be W __vector_45
000004be W __vector_46
000004be W __vector_47
000004be W __vector_48
000004be W __vector_49
000004be W __vector_5
000004be W __vector_50
000004be W __vector_51
000004be W __vector_52
000004be W __vector_53
000004be W __vector_54
000004be W __vector_55
000004be W __vector_56
000004be W __vector_6
000004be W __vector_65
000004be W __vector_66
000004be W __vector_67
000004be W __vector_68
000004be W __vector_69
000004be W __vector_7
000004be W __vector_70
000004be W __vector_71
000004be W __vector_8
000004c2 T Task1
000005c6 T nrk_create_taskset
00000638 T nrk_register_drivers
00000650 T init_adc
00000672 T delay
0000067a T get_adc_val
0000069e T dev_manager_adc
00000714 t rf_cmd
00000724 T set_wireless_prog
0000072a T rf_enable_glossy
00000732 T rf_disable_glossy
00000738 T rf_power_down
00000784 T rf_power_up
000007b0 T rf_pll_on
000007b6 T rf_tx_power
000007ca T rf_addr_decode_enable
000007d6 T rf_addr_decode_disable
000007e2 T rf_auto_ack_enable
000007ee T rf_auto_ack_disable
000007fa T rf_addr_decode_set_my_mac
0000080c T rf_set_rx
00000826 T rx_start_callback
00000830 T rx_end_callback
0000083a T rf_init
0000091a T rf_rx_off
00000926 T rf_tx_packet_resend
00000948 T rf_cca_check
000009ac T rf_rx_packet_nonblock
00000b80 T __vector_64
00000b9e T __vector_62
00000bbc T __vector_61
00000bda T __vector_59
00000c3a T __vector_58
00000c58 T __vector_57
00000c76 T rf_set_cca_thresh
00000c8a T rf_security_last_pkt_status
00000c8e T rf_security_set_ctr_counter
00000c90 T rf_security_set_key
00000c92 T rf_security_disable
00000c94 T rf_tx_tdma_packet
00000c98 T rf_get_sem
00000ca2 T rf_flush_rx_fifo
00000ca4 T rf_busy
00000ca8 T rf_rx_check_fifop
00000cac T rf_rx_check_sfd
00000cb0 T rf_carrier_on
00000cb2 T rf_carrier_off
00000cb4 T rf_test_mode
00000cb6 T rf_data_mode
00000cb8 T rf_rx_set_serial
00000cba T rf_tx_set_serial
00000cbc T rf_set_preamble_length
00000cbe T rf_set_cca_mode
00000cc0 T rf_cc2591_tx_on
00000cd0 T rf_tx_packet
00000e4a T rf_cc2591_rx_on
00000e5a T rf_rx_on
00000e64 T rf_polling_rx_on
00000e6e T __vector_63
00000eca T rf_glossy_interrupt
00000fa4 T __vector_60
0000103c T aes_setkey
00001080 T aes_encrypt
0000111e T aes_decrypt
000011ea T getc0
00001202 T putc0
0000121a T nrk_uart_rx_signal_get
0000121e T nrk_uart_data_ready
0000123c T nrk_kprintf
00001266 T PORT_INIT
0000127a T nrk_setup_ports
0000127e T nrk_gpio_set
00001360 T nrk_gpio_clr
00001434 T nrk_gpio_get
00001488 T nrk_gpio_toggle
0000169e T nrk_gpio_direction
00001852 T nrk_get_button
00001866 T nrk_led_toggle
00001894 T nrk_led_clr
000018c2 T nrk_led_set
000018f0 T nrk_gpio_pullups
00001904 T putc1
00001912 T setup_uart0
0000193c T setup_uart1
00001966 T nrk_setup_uart
00001998 T getc1
000019b0 T halWait
000019be T nrk_eeprom_read_byte
000019c2 T nrk_eeprom_write_byte
000019c8 T read_eeprom_mac_address
00001a34 T read_eeprom_channel
00001a4c T write_eeprom_load_img_pages
00001a5c T read_eeprom_load_img_pages
00001a74 T read_eeprom_aes_key
00001aa4 T write_eeprom_aes_key
00001ad4 T read_eeprom_current_image_checksum
00001aec T write_eeprom_current_image_checksum
00001afc T nrk_int_disable
00001b00 T nrk_int_enable
00001b04 T nrk_halt
00001b0a T nrk_init
00001c42 T nrk_start
00001cac T nrk_TCB_init
00001e18 T _nrk_timer_tick
00001e1c T nrk_version
00001e22 T _nrk_errno_set
00001e2e T nrk_errno_get
00001e3a T nrk_error_get
00001e52 T nrk_error_handle
00001e58 T clear_regs
00001eb8 T pause
00001ee2 T blink_dash
00001f02 T blink_dot
00001f1a T blink_morse_code_error
0000203a T nrk_error_print
000021dc T nrk_error_add
000021f8 T nrk_kernel_error_add
0000220a T dump_stack_info
00002366 T nrk_stack_check
000023b0 T nrk_stack_check_pid
000023e6 T nrk_signal_create
00002458 T nrk_signal_get_registered_mask
0000246a T nrk_signal_delete
00002588 T nrk_signal_unregister
00002606 T nrk_signal_register
0000266a T nrk_event_signal
0000274c T nrk_event_wait
000027c0 T nrk_sem_create
000027c6 T nrk_get_resource_index
000027d6 T nrk_sem_query
0000280a T nrk_sem_pend
000028c8 T nrk_sem_post
000029ee T nrk_sem_delete
00002a34 T nrk_get_high_ready_task_ID
00002a40 T nrk_print_readyQ
00002a56 T nrk_add_to_readyQ
00002bae T nrk_rem_from_readyQ
00002c4e T nrk_activate_task
00002ce4 T nrk_set_next_wakeup
00002d5e T _nrk_wait_for_scheduler
00002d72 T nrk_wait_until_next_period
00002dc6 T nrk_terminate_task
00002de8 T nrk_wait_until_next_n_periods
00002e48 T nrk_wait_ticks
00002ec0 T nrk_wait_until_ticks
00002f1e T nrk_wait_until_nw
00002f6a T nrk_wait
00003018 T nrk_wait_until
000030c4 T nrk_get_pid
000030d0 T nrk_time_get
0000318a T nrk_time_sub
000032a2 T nrk_time_compact_nanos
000032e4 T nrk_time_add
0000339a T nrk_time_set
000033b0 T _nrk_time_to_ticks
00003492 T _nrk_ticks_to_time
00003500 T _nrk_time_to_ticks_long
000035d4 T nrk_idle_task
0000361c T _nrk_scheduler
00003b8c T nrk_register_driver
00003bb6 T nrk_open
00003c44 T nrk_close
00003c80 T nrk_write
00003cba T nrk_read
00003cf4 T nrk_set_status
00003d2e T nrk_get_status
00003d68 T nrk_spin_wait_us
00003d86 T _nrk_precision_os_timer_stop
00003d8c T _nrk_precision_os_timer_start
00003da0 T _nrk_precision_os_timer_reset
00003daa T _nrk_precision_os_timer_get
00003dce T _nrk_high_speed_timer_stop
00003dd4 T _nrk_high_speed_timer_start
00003ddc T _nrk_high_speed_timer_reset
00003dec T _nrk_high_speed_timer_get
00003e10 T nrk_high_speed_timer_wait
00003e70 T _nrk_os_timer_stop
00003e86 T _nrk_os_timer_set
00003e8c T _nrk_os_timer_start
00003e9e T _nrk_os_timer_reset
00003eb2 T _nrk_setup_timer
00003f38 T _nrk_get_next_wakeup
00003f40 T _nrk_set_next_wakeup
00003f48 T nrk_timer_int_stop
00003f54 T nrk_timer_int_reset
00003f68 T nrk_timer_int_read
00003f7c T nrk_timer_int_start
00003f8e T nrk_timer_int_configure
00004004 T _nrk_os_timer_get
0000400a T __vector_default
0000401e T __vector_13
0000401e T __vector_15
00004084 T __vector_32
000040e8 T SIG_OUTPUT_COMPARE1A
000040fc T _nrk_startup_error
00004148 T nrk_ext_int_enable
000041ca T nrk_ext_int_disable
000041ff W __stack
0000424c T nrk_ext_int_configure
00004360 T __vector_9
000043c4 T __vector_1
00004428 T __vector_2
0000448c T __vector_3
000044f0 T nrk_watchdog_disable
0000450c T nrk_watchdog_enable
0000452a T nrk_watchdog_check
00004538 T nrk_watchdog_reset
0000453c T nrk_battery_save
0000453e T nrk_sleep
00004556 T nrk_idle
0000456c T nrk_task_set_entry_function
00004574 T nrk_task_set_stk
000045b0 T nrk_task_stk_init
0000462c T nrk_stack_pointer_init
0000464a T nrk_stack_pointer_restore
00004658 T nrk_target_start
00004660 T nrk_start_high_ready_task
000046b6 T main
000046f0 T vfprintf
0000497e T __muluhisi3
00004994 T __mulsi3
000049b4 T __udivmodsi4
000049c0 t __udivmodsi4_loop
000049da t __udivmodsi4_ep
000049f8 T __umoddi3
000049fc T __udivdi3
000049fe T __udivdi3_umoddi3
00004a14 T __udivmod64
00004ab6 T __tablejump2__
00004ac8 T __umulhisi3
00004ae6 T strchr_P
00004afc T memcpy
00004b0e T strncmp
00004b2a T fdevopen
00004bc0 T fputc
00004c30 T printf
00004c58 T putchar
00004c64 T puts
00004cc4 T sprintf
00004d24 T __ultoa_invert
00004de0 T __eerd_byte_m128rfa1
00004df0 T __eewr_byte_m128rfa1
00004df2 T __eewr_r18_m128rfa1
00004e0c T calloc
00004e44 T malloc
00004f6e T free
0000509e T memset
000050ac T _exit
000050ac W exit
000050ae t __stop_program
000050b0 A __data_load_start
000050b0 T _etext
0000522a A __data_load_end
00800200 D __data_start
00800200 D reset_val
00800210 D __malloc_heap_end
00800212 D __malloc_heap_start
00800214 D __malloc_margin
00800216 D NRK_ADC_INPUT_7
00800217 D NRK_ADC_INPUT_6
00800218 D NRK_ADC_INPUT_5
00800219 D NRK_ADC_INPUT_4
0080021a D NRK_ADC_INPUT_3
0080021b D NRK_ADC_INPUT_2
0080021c D NRK_ADC_INPUT_1
0080021d D NRK_ADC_INPUT_0
0080021e D NRK_PORTF_7
0080021f D NRK_PORTF_6
00800220 D NRK_PORTF_5
00800221 D NRK_PORTF_4
00800222 D NRK_PORTF_3
00800223 D NRK_PORTF_2
00800224 D NRK_PORTF_1
00800225 D NRK_PORTF_0
00800226 D NRK_PORTG_5
00800227 D NRK_PORTG_4
00800228 D NRK_PORTG_3
00800229 D NRK_PORTG_2
0080022a D NRK_PORTG_1
0080022b D NRK_PORTG_0
0080022c D NRK_ANT_1
0080022d D NRK_ANT_0
0080022e D NRK_UART0_TXD
0080022f D NRK_UART0_RXD
00800230 D NRK_PORTE_7
00800231 D NRK_PORTE_6
00800232 D NRK_PORTE_5
00800233 D NRK_PORTE_4
00800234 D NRK_PORTE_3
00800235 D NRK_PORTE_2
00800236 D NRK_PORTE_1
00800237 D NRK_PORTE_0
00800238 D NRK_LED_3
00800239 D NRK_LED_2
0080023a D NRK_LED_1
0080023b D NRK_LED_0
0080023c D NRK_UART1_TXD
0080023d D NRK_UART1_RXD
0080023e D NRK_BUTTON
0080023f D NRK_PORTD_7
00800240 D NRK_PORTD_6
00800241 D NRK_PORTD_5
00800242 D NRK_PORTD_4
00800243 D NRK_PORTD_3
00800244 D NRK_PORTD_2
00800245 D NRK_PORTD_1
00800246 D NRK_PORTD_0
00800247 D NRK_PORTC_7
00800248 D NRK_PORTC_6
00800249 D NRK_PORTC_5
0080024a D NRK_PORTC_4
0080024b D NRK_PORTC_3
0080024c D NRK_PORTC_2
0080024d D NRK_PORTC_1
0080024e D NRK_PORTC_0
0080024f D NRK_PORTB_7
00800250 D NRK_PORTB_6
00800251 D NRK_PORTB_5
00800252 D NRK_PORTB_4
00800253 D NRK_PORTB_3
00800254 D NRK_PORTB_2
00800255 D NRK_PORTB_1
00800256 D NRK_PORTB_0
00800257 D NRK_MISO
00800258 D NRK_MOSI
00800259 D NRK_SCK
0080025a D NRK_SPI_SS
0080025b D NRK_DEBUG_3
0080025c D NRK_DEBUG_2
0080025d D NRK_DEBUG_1
0080025e D NRK_DEBUG_0
0080025f D NRK_PORTA_7
00800260 D NRK_PORTA_6
00800261 D NRK_PORTA_5
00800262 D NRK_PORTA_4
00800263 D NRK_PORTA_3
00800264 D NRK_PORTA_2
00800265 D NRK_PORTA_1
00800266 D NRK_PORTA_0
0080037a B __bss_start
0080037a D __data_end
0080037a D _edata
0080037a B wireless_prog
0080037b B rx_end_func
0080037d B rx_start_func
0080037f B app_timer0_callback
00800381 B error_task
00800382 B _nrk_time_trigger
00800383 B TaskOne
008003a6 B _nrk_signal_list
008003aa B Stack1
0080042a B nrk_kernel_stk_ptr
0080042c B app_timer0_prescale
0080042d B _nrk_prev_timer_val
0080042e B error_num
0080042f B nrk_idle_task_stk
008004af B channel
008004b0 B rx_ctr
008004b4 B radio_sem
008004b6 B use_glossy
008004b7 B mdmctrl0
008004b9 B rfSettings
008004c2 B tx_done
008004c3 B ekey
008004d3 B rf_ready
008004d4 B dkey
008004e4 B tx_ctr
008004ea B rx_ready
008004eb B _free_node
008004ed B nrk_task_TCB
00800543 B next_next_wakeup
00800545 B nrk_sem_list
00800548 B nrk_task_init_cnt
00800549 B nrk_wakeup_signal
0080054a B nrk_high_ready_TCB
0080054c B nrk_cur_task_prio
0080054d B _nrk_cpu_state
0080054e B _head_node
00800550 B nrk_system_time
00800558 B _nrk_resource_cnt
00800559 B nrk_cur_task_TCB
0080055b B nrk_high_ready_prio
0080055c B _nrk_readyQ
0080056b B t
0080056c B _nrk_driver_count
0080056d B nrk_drivers
00800571 B nrk_driver_init
00800572 B ext_int1_callback
00800574 B ext_int0_callback
00800576 B ext_int2_callback
00800578 B pc_int0_callback
0080057a B __iob
00800580 B __brkval
00800582 B __flp
00800584 B __bss_end
00800584 N __heap_start
00800584 N _end
00810000 N __eeprom_end
