00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3505
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001dc t __c.3389
000001e3 t __c.3386
000001f2 t __c.3383
00000203 t __c.3380
0000021e t __c.3377
00000236 t __c.3374
00000256 t __c.3371
0000026a t __c.3368
0000027b t __c.3365
0000028f t __c.3362
0000029e t __c.3359
000002b9 t __c.3356
000002c5 t __c.3353
000002ea t __c.3350
00000308 t __c.3347
0000031b t __c.3344
0000032e t __c.3341
00000346 t __c.3338
0000035c t __c.3335
00000377 t __c.3332
0000038d t __c.3329
000003a1 t __c.3326
000003c8 t __c.3322
00000404 t __c.3319
00000408 t __c.3317
00000414 t __c.3247
00000423 t __c.2228
0000042a t __c.2222
0000043a T __ctors_end
0000043a T __ctors_start
0000043a T __dtors_end
0000043a T __dtors_start
0000043a W __init
00000446 T __do_copy_data
00000460 T __do_clear_bss
00000468 t .do_clear_bss_loop
0000046a t .do_clear_bss_start
00000478 T __bad_interrupt
00000478 W __vector_10
00000478 W __vector_11
00000478 W __vector_12
00000478 W __vector_14
00000478 W __vector_16
00000478 W __vector_17
00000478 W __vector_18
00000478 W __vector_19
00000478 W __vector_20
00000478 W __vector_21
00000478 W __vector_22
00000478 W __vector_23
00000478 W __vector_24
00000478 W __vector_25
00000478 W __vector_26
00000478 W __vector_27
00000478 W __vector_28
00000478 W __vector_29
00000478 W __vector_30
00000478 W __vector_31
00000478 W __vector_33
00000478 W __vector_34
00000478 W __vector_35
00000478 W __vector_36
00000478 W __vector_37
00000478 W __vector_38
00000478 W __vector_39
00000478 W __vector_4
00000478 W __vector_40
00000478 W __vector_41
00000478 W __vector_42
00000478 W __vector_43
00000478 W __vector_44
00000478 W __vector_45
00000478 W __vector_46
00000478 W __vector_47
00000478 W __vector_48
00000478 W __vector_49
00000478 W __vector_5
00000478 W __vector_50
00000478 W __vector_51
00000478 W __vector_52
00000478 W __vector_53
00000478 W __vector_54
00000478 W __vector_55
00000478 W __vector_56
00000478 W __vector_6
00000478 W __vector_65
00000478 W __vector_66
00000478 W __vector_67
00000478 W __vector_68
00000478 W __vector_69
00000478 W __vector_7
00000478 W __vector_70
00000478 W __vector_71
00000478 W __vector_8
0000047c T node_data_callback
000005fc T main_disabled
00000658 T timer_3_callback
00000708 T rx_finished_callback
00000718 T nrk_time_compare
0000079e T flash_msg_len_set
000007a8 T flash_msg_len_get
000007b2 T flash_rf_power_set
000007c2 T flash_err_count_reset
000007d4 T flash_err_count_get
000007e6 T flash_tx_pkt
00000824 T flash_tx_callback_set
00000828 T flash_run_tests
00000940 T flash_init
000009be T flash_set_retransmit
000009c4 T flash_timer_setup
00000a04 T flash_get_current_time
00000b64 T rx_started_callback
00000b8a T flash_enable
00000cf4 T flash_set_time
00000da0 T flash_reset_timer
00000dc2 t rf_cmd
00000dfe T set_wireless_prog
00000e04 T rf_enable_glossy
00000e0c T rf_disable_glossy
00000e12 T rf_power_down
00000e5e T rf_power_up
00000e8a T rf_pll_on
00000e90 T rf_tx_power
00000ea4 T rf_addr_decode_enable
00000eb0 T rf_addr_decode_disable
00000ebc T rf_auto_ack_enable
00000ec8 T rf_auto_ack_disable
00000ed4 T rf_addr_decode_set_my_mac
00000ee6 T rf_set_rx
00000f00 T rx_start_callback
00000f0a T rx_end_callback
00000f14 T tx_start_callback
00000f1e T rf_init
00000ffe T rf_rx_on
00001004 T rf_polling_rx_on
0000100a T rf_rx_off
00001016 T rf_tx_packet
000011ae T rf_tx_packet_blocking
000011ca T rf_tx_packet_resend
000011ec T rf_cca_check
00001250 T rf_rx_packet_nonblock
00001432 T __vector_64
00001450 T __vector_63
00001474 T __vector_62
00001492 T __vector_61
000014b0 T __vector_59
00001510 T __vector_58
0000152e T __vector_57
0000154c T rf_set_cca_thresh
00001560 T rf_security_last_pkt_status
00001564 T rf_security_set_ctr_counter
00001566 T rf_security_set_key
00001568 T rf_security_disable
0000156a T rf_tx_tdma_packet
0000156e T rf_get_sem
00001578 T rf_flush_rx_fifo
0000157a T rf_busy
0000157e T rf_rx_check_fifop
00001582 T rf_rx_check_sfd
00001586 T rf_carrier_on
00001588 T rf_carrier_off
0000158a T rf_test_mode
0000158c T rf_data_mode
0000158e T rf_rx_set_serial
00001590 T rf_tx_set_serial
00001592 T rf_set_preamble_length
00001594 T rf_set_cca_mode
00001596 T rf_cc2591_tx_on
000015a6 T rf_cc2591_rx_on
000015b6 T rf_glossy_interrupt
00001690 T __vector_60
00001728 T aes_setkey
0000176c T aes_encrypt
0000180a T aes_decrypt
000018d6 T getc0
000018ee T putc0
00001906 T nrk_uart_rx_signal_get
0000190a T nrk_uart_data_ready
00001928 T nrk_kprintf
00001952 T PORT_INIT
00001966 T nrk_setup_ports
0000196a T nrk_gpio_set
00001a4c T nrk_gpio_clr
00001b3c T nrk_gpio_get
00001b90 T nrk_gpio_toggle
00001da6 T nrk_gpio_direction
00001f5a T nrk_get_button
00001f6e T nrk_led_toggle
00001f9c T nrk_led_clr
00001fca T nrk_led_set
00001ff8 T nrk_gpio_pullups
0000200c T putc1
0000201a T setup_uart0
00002044 T setup_uart1
0000206e T nrk_setup_uart
000020a0 T getc1
000020b8 T halWait
000020c6 T nrk_eeprom_read_byte
000020ca T nrk_eeprom_write_byte
000020d0 T read_eeprom_mac_address
0000213c T read_eeprom_channel
00002154 T write_eeprom_load_img_pages
00002164 T read_eeprom_load_img_pages
0000217c T read_eeprom_aes_key
000021ac T write_eeprom_aes_key
000021dc T read_eeprom_current_image_checksum
000021f4 T write_eeprom_current_image_checksum
00002204 T nrk_int_disable
00002208 T nrk_int_enable
0000220c T nrk_halt
00002212 T nrk_init
00002356 T nrk_start
000023c0 T nrk_TCB_init
0000252c T _nrk_timer_tick
00002530 T nrk_version
00002536 T _nrk_errno_set
00002542 T nrk_errno_get
0000254e T nrk_error_get
00002566 T nrk_error_handle
0000256c T nrk_error_print
00002680 T nrk_error_add
0000269c T nrk_kernel_error_add
000026ae T clear_regs
0000270e T pause
00002738 T blink_dash
00002758 T blink_dot
00002770 T blink_morse_code_error
00002890 T dump_stack_info
000029ec T nrk_stack_check
00002a36 T nrk_stack_check_pid
00002a6c T nrk_signal_create
00002ade T nrk_signal_get_registered_mask
00002af0 T nrk_signal_delete
00002c0e T nrk_signal_unregister
00002c8c T nrk_signal_register
00002cf0 T nrk_event_signal
00002dd2 T nrk_event_wait
00002e46 T nrk_sem_create
00002e8e T nrk_get_resource_index
00002ea8 T nrk_sem_query
00002eda T nrk_sem_pend
00002f96 T nrk_sem_post
000030ba T nrk_sem_delete
000030fe T nrk_get_high_ready_task_ID
0000310a T nrk_print_readyQ
00003120 T nrk_add_to_readyQ
00003278 T nrk_rem_from_readyQ
00003318 T nrk_activate_task
000033ae T nrk_set_next_wakeup
00003428 T _nrk_wait_for_scheduler
0000343c T nrk_wait_until_next_period
00003490 T nrk_terminate_task
000034b2 T nrk_wait_until_next_n_periods
00003512 T nrk_wait_ticks
0000358a T nrk_wait_until_ticks
000035e8 T nrk_wait_until_nw
00003634 T nrk_wait
000036e2 T nrk_wait_until
0000378e T nrk_get_pid
0000379a T nrk_full_time_get
00003976 T nrk_time_get
00003a30 T nrk_time_sub
00003b48 T nrk_time_compact_nanos
00003b8a T nrk_time_add
00003c40 T nrk_time_set
00003c56 T _nrk_time_to_ticks
00003d38 T _nrk_ticks_to_time
00003da6 T _nrk_time_to_ticks_long
00003e7a T nrk_idle_task
00003ec2 T _nrk_scheduler
000041ff W __stack
0000442e T nrk_register_driver
00004458 T nrk_open
000044e6 T nrk_close
00004522 T nrk_write
0000455c T nrk_read
00004596 T nrk_set_status
000045d0 T nrk_get_status
0000460a T nrk_spin_wait_us
00004628 T _nrk_precision_os_timer_stop
0000462e T _nrk_precision_os_timer_start
00004642 T _nrk_precision_os_timer_reset
0000464c T _nrk_precision_os_timer_get
00004670 T _nrk_high_speed_timer_stop
00004676 T _nrk_high_speed_timer_start
0000467e T _nrk_high_speed_timer_reset
0000468e T _nrk_high_speed_timer_get
000046b2 T nrk_high_speed_timer_wait
00004712 T _nrk_os_timer_stop
00004728 T _nrk_os_timer_set
0000472e T _nrk_os_timer_start
00004740 T _nrk_os_timer_reset
00004754 T _nrk_setup_timer
000047da T _nrk_get_next_wakeup
000047e2 T _nrk_set_next_wakeup
000047ea T nrk_timer_int_stop
000047f6 T nrk_timer_int_reset
0000480a T nrk_timer_int_read
0000481e T nrk_timer_int_start
00004830 T nrk_timer_int_configure
000048a4 T _nrk_os_timer_get
000048aa T __vector_default
000048be T __vector_13
000048be T __vector_15
00004924 T __vector_32
00004988 T SIG_OUTPUT_COMPARE1A
0000499c T _nrk_startup_error
000049e8 T nrk_ext_int_enable
00004a6a T nrk_ext_int_disable
00004aec T nrk_ext_int_configure
00004c00 T __vector_9
00004c64 T __vector_1
00004cc8 T __vector_2
00004d2c T __vector_3
00004d90 T nrk_watchdog_disable
00004dac T nrk_watchdog_enable
00004dca T nrk_watchdog_check
00004dd8 T nrk_watchdog_reset
00004ddc T nrk_battery_save
00004dde T nrk_sleep
00004df6 T nrk_idle
00004e0c T nrk_task_set_entry_function
00004e14 T nrk_task_set_stk
00004e50 T nrk_task_stk_init
00004ecc T nrk_stack_pointer_init
00004eea T nrk_stack_pointer_restore
00004ef8 T nrk_target_start
00004f00 T nrk_start_high_ready_task
00004f56 T main
0000508c T vfprintf
0000531a T __muluhisi3
00005330 T __mulsi3
00005350 T __udivmodsi4
0000535c t __udivmodsi4_loop
00005376 t __udivmodsi4_ep
00005394 T __divmodsi4
000053b2 t __divmodsi4_neg2
000053c0 t __divmodsi4_exit
000053c2 T __umoddi3
000053c6 T __udivdi3
000053c8 T __udivdi3_umoddi3
000053de T __udivmod64
00005480 T __negsi2
00005490 T __tablejump2__
000054a2 T __ashldi3
000054d4 T __ashrdi3
000054d8 T __lshrdi3
00005510 T __adddi3
00005522 T __adddi3_s8
0000553a T __subdi3
0000554c T __cmpdi2
0000555e T __umulhisi3
0000557c T strchr_P
00005592 T memcpy
000055a4 T strncmp
000055c0 T fdevopen
00005656 T fputc
000056c6 T printf
000056ee T putchar
000056fa T puts
0000575a T sprintf
000057ba T __ultoa_invert
00005876 T __eerd_byte_m128rfa1
00005886 T __eewr_byte_m128rfa1
00005888 T __eewr_r18_m128rfa1
000058a2 T calloc
000058da T malloc
00005a04 T free
00005b34 T memset
00005b42 T _exit
00005b42 W exit
00005b44 t __stop_program
00005b46 A __data_load_start
00005b46 T _etext
00005d70 A __data_load_end
00800200 D __data_start
00800200 D reset_val
00800210 D __malloc_heap_end
00800212 D __malloc_heap_start
00800214 D __malloc_margin
00800216 D NRK_ADC_INPUT_7
00800217 D NRK_ADC_INPUT_6
00800218 D NRK_ADC_INPUT_5
00800219 D NRK_ADC_INPUT_4
0080021a D NRK_ADC_INPUT_3
0080021b D NRK_ADC_INPUT_2
0080021c D NRK_ADC_INPUT_1
0080021d D NRK_ADC_INPUT_0
0080021e D NRK_PORTF_7
0080021f D NRK_PORTF_6
00800220 D NRK_PORTF_5
00800221 D NRK_PORTF_4
00800222 D NRK_PORTF_3
00800223 D NRK_PORTF_2
00800224 D NRK_PORTF_1
00800225 D NRK_PORTF_0
00800226 D NRK_PORTG_5
00800227 D NRK_PORTG_4
00800228 D NRK_PORTG_3
00800229 D NRK_PORTG_2
0080022a D NRK_PORTG_1
0080022b D NRK_PORTG_0
0080022c D NRK_ANT_1
0080022d D NRK_ANT_0
0080022e D NRK_UART0_TXD
0080022f D NRK_UART0_RXD
00800230 D NRK_PORTE_7
00800231 D NRK_PORTE_6
00800232 D NRK_PORTE_5
00800233 D NRK_PORTE_4
00800234 D NRK_PORTE_3
00800235 D NRK_PORTE_2
00800236 D NRK_PORTE_1
00800237 D NRK_PORTE_0
00800238 D NRK_LED_3
00800239 D NRK_LED_2
0080023a D NRK_LED_1
0080023b D NRK_LED_0
0080023c D NRK_UART1_TXD
0080023d D NRK_UART1_RXD
0080023e D NRK_BUTTON
0080023f D NRK_PORTD_7
00800240 D NRK_PORTD_6
00800241 D NRK_PORTD_5
00800242 D NRK_PORTD_4
00800243 D NRK_PORTD_3
00800244 D NRK_PORTD_2
00800245 D NRK_PORTD_1
00800246 D NRK_PORTD_0
00800247 D NRK_PORTC_7
00800248 D NRK_PORTC_6
00800249 D NRK_PORTC_5
0080024a D NRK_PORTC_4
0080024b D NRK_PORTC_3
0080024c D NRK_PORTC_2
0080024d D NRK_PORTC_1
0080024e D NRK_PORTC_0
0080024f D NRK_PORTB_7
00800250 D NRK_PORTB_6
00800251 D NRK_PORTB_5
00800252 D NRK_PORTB_4
00800253 D NRK_PORTB_3
00800254 D NRK_PORTB_2
00800255 D NRK_PORTB_1
00800256 D NRK_PORTB_0
00800257 D NRK_MISO
00800258 D NRK_MOSI
00800259 D NRK_SCK
0080025a D NRK_SPI_SS
0080025b D NRK_DEBUG_3
0080025c D NRK_DEBUG_2
0080025d D NRK_DEBUG_1
0080025e D NRK_DEBUG_0
0080025f D NRK_PORTA_7
00800260 D NRK_PORTA_6
00800261 D NRK_PORTA_5
00800262 D NRK_PORTA_4
00800263 D NRK_PORTA_3
00800264 D NRK_PORTA_2
00800265 D NRK_PORTA_1
00800266 D NRK_PORTA_0
0080042a B __bss_start
0080042a D __data_end
0080042a D _edata
0080042a B failed
0080042e B correct
00800432 B nodeID
00800433 b flash_buf
008004b3 b flash_started
008004b4 b is_enabled
008004b5 b flash_chan
008004b6 b flash_err_count
008004ba b flash_message_len
008004bc B wireless_prog
008004bd B tx_start_func
008004bf B rx_end_func
008004c1 B rx_start_func
008004c3 B app_timer0_callback
008004c5 B flash_tx_pkt_done_signal
008004c6 B error_task
008004c7 B test_task_stack
008005c7 B _nrk_time_trigger
008005c8 B rfRxInfo
008005d4 B _nrk_signal_list
008005d8 B time_slots
008005e2 B rx_buf
00800656 B TEST_TASK
00800679 B nrk_kernel_stk_ptr
0080067b B app_timer0_prescale
0080067c B _nrk_prev_timer_val
0080067d B error_num
0080067e B nrk_idle_task_stk
008006fe B flash_rfRxInfo
0080070a B flash_pkt_received
0080070b B auto_re_tx
0080070c B last_rx_time
00800714 B packetTxSignal
00800715 B packetRxSignal
00800716 B user_rx_callback
00800718 B flash_tx_callback
0080071a B listen_timeout
0080071c B current_time_ms
00800724 B flash_rfTxInfo
0080072b B rx_ctr
0080072f B radio_sem
00800731 B use_glossy
00800732 B mdmctrl0
00800734 B rfSettings
0080073d B tx_done
0080073e B ekey
0080074e B rf_ready
0080074f B tx_buf
00800751 B dkey
00800761 B tx_ctr
00800767 B tx_len
00800769 B rx_ready
0080076a B _free_node
0080076c B nrk_task_TCB
008007c2 B next_next_wakeup
008007c4 B nrk_sem_list
008007ca B nrk_task_init_cnt
008007cb B nrk_wakeup_signal
008007cc B nrk_high_ready_TCB
008007ce B nrk_cur_task_prio
008007cf B _nrk_cpu_state
008007d0 B _head_node
008007d2 B nrk_system_time
008007da B _nrk_resource_cnt
008007db B nrk_cur_task_TCB
008007dd B nrk_high_ready_prio
008007de B _nrk_readyQ
008007ed B t
008007ee B _nrk_driver_count
008007ef B nrk_drivers
008007f3 B nrk_driver_init
008007f4 B ext_int1_callback
008007f6 B ext_int0_callback
008007f8 B ext_int2_callback
008007fa B pc_int0_callback
008007fc B __iob
00800802 B __brkval
00800804 B __flp
00800806 B __bss_end
00800806 N __heap_start
00800806 N _end
00810000 N __eeprom_end
